server.port=8080
# --------
# ssl
# --------
#server.ssl.enabled=true
#server.ssl.key-alias=board_ssl
#server.ssl.key-store=classpath:board_ssl.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1234
# --------
# datasource
# --------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/board?characterEncoding=UTF-8
spring.datasource.username=board_user2
spring.datasource.password=board_pass
# --------
# template
# --------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# --------
# dev-tools
# --------
spring.devtools.livereload.enabled=true
# --------
# mybatis
# --------
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml