[ 프로그램 실행 ]

1. 실행
> ./mvnw spring-boot:run

또는 maven 이 설치되어 있거나, 실행 가능한 환경이라면
> mvn spring-boot:run

2. 접속
> http://localhost:8080/ 접속


[ 기능 ]

1 게시판 
1-1. 게시판 목록
- http://localhost:8080/

1-2. 게시판 글작성
- http://localhost:8080/form

1-3. 게시판 글수정
- http://localhost:8080/form/{id}

1-4. 게시판 글읽기
- http://localhost:8080/read/{id}

1-5. 게시판 글삭제
- http://localhost:8080/delete/{id}


2 스케쥴러
2-1. 설정 클래스 확인
- com.example.board.config.ScheduledTask


3 웹소켓 채팅
3-1. 채팅 
- http://localhost:8080/chat



[ 기타 ]

ssl 설정은 application.properties 에 주석처리 해두었습니다.
ssl 연동 방법에 관한 자세한 내용은 아래 링크를 통해 확인하실 수 있습니다.

https://www.sslcert.co.kr/guides/Spring-Boot-SSL-Certificate-Install
 
